<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:QLCMergeUI"
             xmlns:common="clr-namespace:QLCMerge.Common;assembly=QLCMerge.Common"
             xmlns:viewModels="clr-namespace:QLCMergeUI.ViewModels"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:Converters="clr-namespace:QLCMergeUI.ViewModels.Converters"
             x:Class="QLCMergeUI.MainPage"
             x:DataType="viewModels:MainViewModel">
    <!--xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"-->
    <ContentPage.BindingContext>
        <viewModels:MainViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Converters:DefinitionMatchTypeToVisibilityConverter x:Key="definitionMatchTypeToVisibilityConverter"/>
            <Converters:DefinitionMatchTypeToColorConverter x:Key="definitionMatchTypeToColorConverter"/>
            <DataTemplate x:Key="fixtureTile" x:DataType="common:FixtureDef">
                <HorizontalStackLayout Spacing="5">
                    <!--<Image Source="{FontImageSource FontFamily=MaterialOutlined, Glyph={x:Static m:MaterialOutlined.Folder}, Color={StaticResource Primary}}" />-->
                    <Label Text="{Binding Name}" FontAttributes="Bold" />
                    <Label Text="{Binding Model, StringFormat='[{0}]'}" />
                    <Label Text="{Binding Address, StringFormat='[{0}]'}" />
                    <Label Text="{Binding Channels, StringFormat='[{0}]'}" />
                </HorizontalStackLayout>
            </DataTemplate>
            <DataTemplate x:Key="functionTile" x:DataType="common:FunctionDef">
                <Grid Padding="25,1,5,1"  BackgroundColor="{Binding Matched, Converter={StaticResource definitionMatchTypeToColorConverter}}">
                    <Grid.ColumnDefinitions>
                        <!-- id -->
                        <ColumnDefinition Width="40"/>
                        <!-- type -->
                        <ColumnDefinition Width="125"/>
                        <!-- name -->
                        <ColumnDefinition/>
                        <!-- status -->
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <!--<Image Source="{FontImageSource FontFamily=MaterialOutlined, Glyph={x:Static m:MaterialOutlined.Folder}, Color={StaticResource Primary}}" />-->
                    <Label Grid.Column="0" Text="{Binding Id}" FontAttributes="Bold" HorizontalTextAlignment="Center" Padding="3" />
                    <Label Grid.Column="1" Text="{Binding ElemType, StringFormat='[{0}]'}"  HorizontalTextAlignment="Center" Padding="3"/>
                    <Label Grid.Column="2" Text="{Binding Name}" FontAttributes="Bold" HorizontalTextAlignment="Start" Padding="3"/>
                    <!--<Label Grid.Column="0" Text="{Binding Children.Count, StringFormat='({0})'}" Padding="3"/>-->
                    <Label Grid.Column="3" Text="{Binding Matched}" HorizontalTextAlignment="Center" Padding="3"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="topBar">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="1" x:Name="fileDispay" ColumnSpacing="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!-- LEFT FILE -->
            <Grid Grid.Row="0" Grid.Column="0" x:Name="leftControlBar">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="Select..." Command="{Binding LoadLeftCommand}"></Button>
                <Label Grid.Column="1" Text="{Binding LeftFilePath}"/>
                <Button Grid.Column="2" Text="Save"></Button>
            </Grid>
            <Border Grid.Row="1" Grid.Column="0" StrokeThickness="3">
                <CollectionView Grid.Row="1" Grid.Column="0" 
                    ItemsSource="{Binding LeftFixtures}"
                    ItemTemplate="{StaticResource fixtureTile}"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="0" StrokeThickness="3">
                <CollectionView 
                    SelectionMode="Multiple"
                    ItemsSource="{Binding LeftFunctions}"
                    ItemTemplate="{StaticResource functionTile}"/>
            </Border>
            <Grid Grid.Row="3" Grid.Column="0" ColumnSpacing="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="Select all Divergent"/>
                <Button Grid.Column="1" Text="Copy selected right ==&gt;"/>
            </Grid>
            
            <!-- RIGHT FILE -->
            <Grid Grid.Row="0" Grid.Column="1" x:Name="rightControlBar">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="Select..." Command="{Binding LoadRightCommand}"></Button>
                <Label Grid.Column="1" Text="{Binding RightFilePath}"/>
                <Button Grid.Column="2" Text="Save"></Button>
            </Grid>
            <Border Grid.Row="1" Grid.Column="1" StrokeThickness="3">
                <CollectionView 
                    ItemsSource="{Binding RightFixtures}"
                    ItemTemplate="{StaticResource fixtureTile}"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" StrokeThickness="3">
                <CollectionView 
                    SelectionMode="Multiple"
                    ItemsSource="{Binding RightFunctions}"
                    ItemTemplate="{StaticResource functionTile}"/>
            </Border>
            <Grid Grid.Row="3" Grid.Column="1" ColumnSpacing="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="&lt;== Copy selected left"/>
                <Button Grid.Column="1" Text="Select all Divergent"/>
            </Grid>

            <!-- Bottom Bar -->
            <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" StrokeThickness="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalTextAlignment="Center" 
                           Text="{Binding LeftDivergentCount, StringFormat='Divergent = {0}'}"/>
                    <Label Grid.Column="1" HorizontalTextAlignment="End" 
                           Text="{Binding FixturesMatch, StringFormat='Fixtures Match = {0}'}"/>
                    <Label Grid.Column="2" HorizontalTextAlignment="Center" 
                           Text="{Binding FunctionsMatch, StringFormat='Functions Match = {0}'}"/>
                    <Label Grid.Column="3" HorizontalTextAlignment="Start" 
                           Text="{Binding DivergentId, StringFormat='Diverged at {0}'}"/>
                    <Label Grid.Column="4" HorizontalTextAlignment="Center" 
                           Text="{Binding RightDivergentCount, StringFormat='Divergent = {0}'}"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>

</ContentPage>
